{
  "id": "kia.whatsapp",
  "name": "WhatsApp",
  "version": "2.1.6",
  "engine": "^2.0.0",
  "entry": "dist/index.js",
  "caps": [
    "net",
    "query"
  ],
  "contributes": {
    "sources": [
      "whatsapp"
    ],
    "senders": []
  },
  "icon": "icon.png"
}
