{
  "name": "whatsapp-kia-connector",
  "version": "2.1.0",
  "description": "WhatsApp connector for KIAgent (v2 extension platform, Baileys-based).",
  "license": "MIT",
  "private": false,
  "files": [
    "manifest.json",
    "dist",
    "README.md",
    "icon.png"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.23"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "esbuild": "0.23.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.0"
  }
}
